; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pawns & Legends"
run/main_scene="res://Core/UI/MainMenu/main_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/image="res://Extra/SplashScreen/square_dark.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1000

[autoload]

GameManager="*res://Global/game_manager.gd"
MultiplayerManager="*res://Global/multiplayer_manager.gd"
ConfigManager="*res://Global/Config/config_manager.gd"
RolesManager="*res://Global/Roles/roles_manager.gd"
SkillsManager="*res://Global/Skills/skills_manager.gd"
MapManager="*res://Core/Maps/map_manager.gd"

[display]

window/size/resizable=false

[gui]

theme/custom="res://Themes/main_theme.tres"
timers/tooltip_delay_sec=0.1

[input]

dummy={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":44,"key_label":0,"unicode":44,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.054902, 0.00392157, 0.0862745, 1)
