[gd_scene load_steps=3 format=3 uid="uid://dkbq2q35io31r"]

[ext_resource type="Script" path="res://Core/UI/GameOver/game_over.gd" id="1_ya17u"]
[ext_resource type="PackedScene" uid="uid://bslhrv3eo36wd" path="res://Core/UI/MainMenu/main_menu.tscn" id="2_fji0f"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_ya17u")
main_menu_scene = ExtResource("2_fji0f")

[node name="Container" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinLabel" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "USERNAME WINS!"

[node name="Button" type="Button" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
text = "GO TO MAIN MENU"
