[gd_scene load_steps=4 format=3 uid="uid://ndje2anar2w7"]

[ext_resource type="Script" path="res://Core/Players/Skills/skill_picker.gd" id="1_4keja"]
[ext_resource type="Script" path="res://Core/UI/HUD/hud.gd" id="2_h2uau"]
[ext_resource type="Texture2D" uid="uid://dy4mj4qrdhrfb" path="res://assets/skill icons/mrwhite.png" id="4_umqfb"]

[node name="HUDhud" type="CanvasLayer"]
script = ExtResource("2_h2uau")

[node name="skill_picker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4keja")

[node name="Background" type="Sprite2D" parent="skill_picker"]
modulate = Color(0.345098, 0.388235, 0.392157, 0.858824)
show_behind_parent = true
scale = Vector2(4.41762, 2.47893)
texture = ExtResource("4_umqfb")
centered = false
