[gd_scene load_steps=10 format=3 uid="uid://bslhrv3eo36wd"]

[ext_resource type="Script" path="res://Core/UI/MainMenu/main_menu.gd" id="1_yp1u4"]
[ext_resource type="PackedScene" uid="uid://db36f8ux7a06p" path="res://Core/Maps/Dummy/dummy_map.tscn" id="2_f7g8e"]
[ext_resource type="Texture2D" uid="uid://b6offli0x0nev" path="res://Core/UI/MainMenu/logo.png" id="3_bfmbd"]
[ext_resource type="Texture2D" uid="uid://l2txj6whhcpb" path="res://Core/UI/MainMenu/lobby_background.png" id="4_vxpdd"]
[ext_resource type="PackedScene" uid="uid://cadmavfijp0an" path="res://Core/UI/MainMenu/Lobby/lobby.tscn" id="4_xnx4q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7728v"]
bg_color = Color(0.0313726, 0.00392157, 0.0509804, 1)
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcjo1"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3k48"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.921569, 0.898039, 0.729412, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ir2vj"]
color = Color(0.921569, 0.898039, 0.729412, 1)

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yp1u4")
game_map_scene = ExtResource("2_f7g8e")

[node name="Menus" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="StartMenu" type="Control" parent="Menus"]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="StartMenuContainer" type="Panel" parent="Menus/StartMenu"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 140.0
offset_right = 340.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7728v")

[node name="GameLogo" type="TextureRect" parent="Menus/StartMenu/StartMenuContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -40.0
offset_top = 72.0
offset_right = 40.0
offset_bottom = 240.0
grow_horizontal = 2
pivot_offset = Vector2(140, 0)
texture = ExtResource("3_bfmbd")
expand_mode = 1
stretch_mode = 5

[node name="StartMenuButtons" type="VBoxContainer" parent="Menus/StartMenu/StartMenuContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 260.0
offset_bottom = 640.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="CampaignButton" type="Button" parent="Menus/StartMenu/StartMenuContainer/StartMenuButtons"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_pressed_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_hover_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_focus_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_hover_pressed_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_disabled_color = Color(0.466667, 0.431373, 0.392157, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rcjo1")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3k48")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s3k48")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rcjo1")
theme_override_styles/focus = SubResource("StyleBoxFlat_s3k48")
disabled = true
text = "Campaign"

[node name="MatchmakingButton" type="Button" parent="Menus/StartMenu/StartMenuContainer/StartMenuButtons"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_pressed_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_hover_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_focus_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_hover_pressed_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rcjo1")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3k48")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s3k48")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rcjo1")
theme_override_styles/focus = SubResource("StyleBoxFlat_s3k48")
text = "Matchmaking"

[node name="TutorialButton" type="Button" parent="Menus/StartMenu/StartMenuContainer/StartMenuButtons"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_pressed_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_hover_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_focus_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_hover_pressed_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rcjo1")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3k48")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s3k48")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rcjo1")
theme_override_styles/focus = SubResource("StyleBoxFlat_s3k48")
text = "Tutorial"

[node name="CreditsButton" type="Button" parent="Menus/StartMenu/StartMenuContainer/StartMenuButtons"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_pressed_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_hover_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_focus_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_hover_pressed_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rcjo1")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3k48")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s3k48")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rcjo1")
theme_override_styles/focus = SubResource("StyleBoxFlat_s3k48")
text = "Credits"

[node name="ExitButton" type="Button" parent="Menus/StartMenu/StartMenuContainer/StartMenuButtons"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_pressed_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_hover_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_focus_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_colors/font_hover_pressed_color = Color(0.921569, 0.898039, 0.729412, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_rcjo1")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3k48")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s3k48")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rcjo1")
theme_override_styles/focus = SubResource("StyleBoxFlat_s3k48")
text = "Exit"

[node name="MatchmakingMenu" type="Control" parent="Menus"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameLogo" type="TextureRect" parent="Menus/MatchmakingMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 40.0
offset_right = 140.0
offset_bottom = 208.0
grow_horizontal = 2
pivot_offset = Vector2(140, 0)
size_flags_horizontal = 4
texture = ExtResource("3_bfmbd")
expand_mode = 1
stretch_mode = 5

[node name="MatchMakingMenuPanelContainer" type="PanelContainer" parent="Menus/MatchmakingMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -91.0
offset_right = 125.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="MatchmakingMenuContainer" type="VBoxContainer" parent="Menus/MatchmakingMenu/MatchMakingMenuPanelContainer"]
layout_mode = 2

[node name="TitleContainer" type="VBoxContainer" parent="Menus/MatchmakingMenu/MatchMakingMenuPanelContainer/MatchmakingMenuContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MatchmakingTitle" type="Label" parent="Menus/MatchmakingMenu/MatchMakingMenuPanelContainer/MatchmakingMenuContainer/TitleContainer"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Matchmaking"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="HSeparator" parent="Menus/MatchmakingMenu/MatchMakingMenuPanelContainer/MatchmakingMenuContainer/TitleContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_ir2vj")

[node name="Separator" type="HSeparator" parent="Menus/MatchmakingMenu/MatchMakingMenuPanelContainer/MatchmakingMenuContainer"]
layout_mode = 2

[node name="InputContainer" type="VBoxContainer" parent="Menus/MatchmakingMenu/MatchMakingMenuPanelContainer/MatchmakingMenuContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="UsernameLabel" type="Label" parent="Menus/MatchmakingMenu/MatchMakingMenuPanelContainer/MatchmakingMenuContainer/InputContainer"]
texture_filter = 2
layout_mode = 2
text = "Username"
vertical_alignment = 1

[node name="UsernameInput" type="LineEdit" parent="Menus/MatchmakingMenu/MatchMakingMenuPanelContainer/MatchmakingMenuContainer/InputContainer"]
unique_name_in_owner = true
layout_mode = 2
max_length = 24
caret_blink = true

[node name="Separator2" type="HSeparator" parent="Menus/MatchmakingMenu/MatchMakingMenuPanelContainer/MatchmakingMenuContainer"]
layout_mode = 2

[node name="HostButton" type="Button" parent="Menus/MatchmakingMenu/MatchMakingMenuPanelContainer/MatchmakingMenuContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
text = "Host Game"

[node name="JoinButton" type="Button" parent="Menus/MatchmakingMenu/MatchMakingMenuPanelContainer/MatchmakingMenuContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Join Game"

[node name="BackMatchmakingButton" type="Button" parent="Menus/MatchmakingMenu/MatchMakingMenuPanelContainer/MatchmakingMenuContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="JoinMenu" type="Control" parent="Menus"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameLogo" type="TextureRect" parent="Menus/JoinMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 40.0
offset_right = 140.0
offset_bottom = 208.0
grow_horizontal = 2
pivot_offset = Vector2(140, 0)
size_flags_horizontal = 4
texture = ExtResource("3_bfmbd")
expand_mode = 1
stretch_mode = 5

[node name="JoinMenuPanelContainer" type="PanelContainer" parent="Menus/JoinMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -73.5
offset_right = 125.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2

[node name="JoinMenuContainer" type="VBoxContainer" parent="Menus/JoinMenu/JoinMenuPanelContainer"]
layout_mode = 2

[node name="TitleContainer" type="VBoxContainer" parent="Menus/JoinMenu/JoinMenuPanelContainer/JoinMenuContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="JoinTitle" type="Label" parent="Menus/JoinMenu/JoinMenuPanelContainer/JoinMenuContainer/TitleContainer"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Join Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="HSeparator" parent="Menus/JoinMenu/JoinMenuPanelContainer/JoinMenuContainer/TitleContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_ir2vj")

[node name="Separator" type="HSeparator" parent="Menus/JoinMenu/JoinMenuPanelContainer/JoinMenuContainer"]
layout_mode = 2

[node name="InputContainer" type="VBoxContainer" parent="Menus/JoinMenu/JoinMenuPanelContainer/JoinMenuContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IPLabel" type="Label" parent="Menus/JoinMenu/JoinMenuPanelContainer/JoinMenuContainer/InputContainer"]
layout_mode = 2
text = "IP
"

[node name="IPInput" type="LineEdit" parent="Menus/JoinMenu/JoinMenuPanelContainer/JoinMenuContainer/InputContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "127.0.0.1"

[node name="Separator2" type="HSeparator" parent="Menus/JoinMenu/JoinMenuPanelContainer/JoinMenuContainer"]
layout_mode = 2

[node name="ConfirmJoinButton" type="Button" parent="Menus/JoinMenu/JoinMenuPanelContainer/JoinMenuContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="BackJoinButton" type="Button" parent="Menus/JoinMenu/JoinMenuPanelContainer/JoinMenuContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="LobbyMenu" parent="Menus" instance=ExtResource("4_xnx4q")]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="StartTimer" type="Timer" parent="."]

[node name="Background" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
texture_filter = 2
position = Vector2(576, 324)
scale = Vector2(0.75, 0.5625)
texture = ExtResource("4_vxpdd")
