[gd_scene load_steps=4 format=3 uid="uid://bcyucbdqol1e1"]

[ext_resource type="Script" path="res://Core/UI/HUD/PlayerInterface/active_skill_button.gd" id="1_04jr1"]
[ext_resource type="Shader" path="res://Core/UI/HUD/PlayerInterface/active_skill_button.gdshader" id="1_jj5ec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa1t6"]
shader = ExtResource("1_jj5ec")
shader_parameter/monochrome = false

[node name="ActiveSkillButton" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_04jr1")

[node name="ActiveButton" type="TextureButton" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_fa1t6")
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 0

[node name="CooldownLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
