[gd_scene load_steps=3 format=3 uid="uid://sc70hdt2ucgy"]

[ext_resource type="Texture2D" uid="uid://gkfh5d0e7ovy" path="res://Core/UI/HUD/PlayerInterface/empty_skill.png" id="1_60x6v"]
[ext_resource type="Script" path="res://Core/UI/HUD/PlayerInterface/skill_list.gd" id="1_cflh0"]

[node name="PassiveSkillsList" type="ItemList"]
offset_right = 352.0
offset_bottom = 94.0
theme_override_colors/guide_color = Color(0, 0, 0, 0)
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 6
theme_override_constants/icon_margin = 0
theme_override_constants/line_separation = 0
theme_override_constants/outline_size = 0
allow_search = false
auto_height = true
text_overrun_behavior = 2
item_count = 6
max_columns = 3
same_column_width = true
fixed_column_width = 36
icon_mode = 0
fixed_icon_size = Vector2i(36, 36)
item_0/text = ""
item_0/icon = ExtResource("1_60x6v")
item_0/selectable = false
item_1/text = ""
item_1/icon = ExtResource("1_60x6v")
item_1/selectable = false
item_2/text = ""
item_2/icon = ExtResource("1_60x6v")
item_3/text = ""
item_3/icon = ExtResource("1_60x6v")
item_4/text = ""
item_4/icon = ExtResource("1_60x6v")
item_5/text = ""
item_5/icon = ExtResource("1_60x6v")
script = ExtResource("1_cflh0")
