[gd_scene load_steps=6 format=3 uid="uid://m5pxvi7avooy"]

[ext_resource type="Script" path="res://Core/UI/HUD/PlayerInterface/skill_list.gd" id="1_xwjme"]
[ext_resource type="Script" path="res://Core/UI/HUD/PlayerInterface/skill_active_list.gd" id="2_v8vk0"]

[sub_resource type="GDScript" id="GDScript_omhc4"]
script/source = "extends Panel

@onready var general_itemlist : SkillList = $General
@onready var activable_itemlist : SkillList = $Activables
var tooltip_scene : PackedScene = preload(\"res://Core/UI/HUD/PlayerInterface/skill_tooltip.tscn\")

func set_player(player : Player) -> void:
	general_itemlist.set_player(player)
	activable_itemlist.set_player(player)

func _make_custom_tooltip(for_text: String) -> Object:
	var new_tooltip : Control = tooltip_scene.instantiate()
	var parsed_text = for_text.split(\"|||\")
	new_tooltip.get_child(0).text =	parsed_text[0] # might be a better way
	new_tooltip.get_child(1).text =	parsed_text[1]
	#MultiplayerManager.log_msg(new_tooltip.size)
	return new_tooltip


"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fb75g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lctya"]

[node name="SkillList" type="Panel"]
anchors_preset = -1
anchor_top = 0.25
anchor_right = 0.235
anchor_bottom = 0.883
offset_left = 4.0
offset_right = 0.279968
offset_bottom = -0.184021
script = SubResource("GDScript_omhc4")

[node name="General" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.72
offset_bottom = -0.200012
grow_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fb75g")
allow_search = false
text_overrun_behavior = 2
max_columns = 2
same_column_width = true
fixed_column_width = 120
icon_mode = 0
fixed_icon_size = Vector2i(70, 70)
script = ExtResource("1_xwjme")

[node name="Activables" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.722
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0200195
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_lctya")
allow_search = false
text_overrun_behavior = 2
max_columns = 3
same_column_width = true
fixed_column_width = 83
icon_mode = 0
fixed_icon_size = Vector2i(50, 50)
script = ExtResource("2_v8vk0")
