[gd_scene load_steps=3 format=3 uid="uid://3vg2uf5qqnci"]

[ext_resource type="Script" path="res://Core/UI/HUD/PlayerInterface/skill_tooltip.gd" id="1_lu4vi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dijxe"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.0313726, 0.00392157, 0.0509804, 0.921569)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.921569, 0.898039, 0.729412, 0.882353)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Tooltip" type="PanelContainer"]
custom_minimum_size = Vector2(360, 0)
offset_right = 360.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dijxe")
script = ExtResource("1_lu4vi")

[node name="InfoContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Name" type="Label" parent="InfoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Skill Name"

[node name="Description" type="Label" parent="InfoContainer"]
layout_mode = 2
text = "Skill description that is very large in order to test the flexiible layout offered by Godot."
autowrap_mode = 3
