[gd_scene load_steps=6 format=3 uid="uid://n28025wl8oj0"]

[ext_resource type="Script" path="res://Core/Units/unit.gd" id="1_gtgck"]
[ext_resource type="Resource" uid="uid://j1jnunok5hwd" path="res://Core/Board/CellDescriptors/ClassicDescriptors/knight_descriptor.tres" id="2_nx3ol"]
[ext_resource type="Texture2D" uid="uid://ggrq2yrddq14" path="res://Core/Units/white_pieces.png" id="3_wl35c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m06jt"]
atlas = ExtResource("3_wl35c")
region = Rect2(16, 0, 16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1ng6"]
size = Vector2(25, 25)

[node name="Knight" type="Node2D"]
script = ExtResource("1_gtgck")
unit_name = "Knight"
level_1_descriptors = Array[Resource("res://Core/Board/CellDescriptors/cell_descriptor.gd")]([ExtResource("2_nx3ol")])

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(1.8, 1.8)
texture = SubResource("AtlasTexture_m06jt")

[node name="Area" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="BoxShape" type="CollisionShape2D" parent="Area"]
visible = false
shape = SubResource("RectangleShape2D_r1ng6")
