[gd_scene load_steps=3 format=3 uid="uid://db36f8ux7a06p"]

[ext_resource type="PackedScene" uid="uid://8n47mb14jmmk" path="res://Core/Board/board.tscn" id="1_uphg7"]
[ext_resource type="PackedScene" uid="uid://deu52wnh547lv" path="res://Core/Units/unit.tscn" id="2_miyyu"]

[node name="DummyScene" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_uphg7")]
position = Vector2(337, 133)

[node name="Unit" parent="." instance=ExtResource("2_miyyu")]
position = Vector2(545, 246)

[node name="Unit2" parent="." instance=ExtResource("2_miyyu")]
position = Vector2(544, 374)

[node name="Unit3" parent="." instance=ExtResource("2_miyyu")]
position = Vector2(544, 311)
