[gd_scene load_steps=3 format=3 uid="uid://brcstcwwf13it"]

[ext_resource type="Script" path="res://Core/UI/Store/store.gd" id="1_tbvrn"]
[ext_resource type="PackedScene" uid="uid://bc4ccqamupi1i" path="res://Core/UI/Store/store_unit.tscn" id="2_phwby"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Store" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 364.0
offset_right = 364.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbvrn")

[node name="Panel" type="Panel" parent="Store"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 73.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Store/Panel"]
layout_mode = 0
offset_right = 148.0
offset_bottom = 193.0

[node name="StoreTitle" type="Label" parent="Store/Panel/VBoxContainer"]
layout_mode = 2
text = "Tienda"
horizontal_alignment = 1

[node name="CurrentMoney" type="Label" parent="Store/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Monedas: "

[node name="StoreUnitContainer" type="HBoxContainer" parent="Store/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StoreUnit1" parent="Store/Panel/VBoxContainer/StoreUnitContainer" instance=ExtResource("2_phwby")]
layout_mode = 2

[node name="StoreUnit2" parent="Store/Panel/VBoxContainer/StoreUnitContainer" instance=ExtResource("2_phwby")]
layout_mode = 2

[node name="StoreUnit3" parent="Store/Panel/VBoxContainer/StoreUnitContainer" instance=ExtResource("2_phwby")]
layout_mode = 2
