[gd_scene load_steps=2 format=3 uid="uid://brcstcwwf13it"]

[ext_resource type="Script" path="res://Core/UI/Store/store.gd" id="1_tbvrn"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Store" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 364.0
offset_right = 364.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbvrn")

[node name="Panel" type="Panel" parent="Store"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 73.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Store/Panel"]
layout_mode = 0
offset_right = 148.0
offset_bottom = 193.0

[node name="StoreTitle" type="Label" parent="Store/Panel/VBoxContainer"]
layout_mode = 2
text = "Tienda"
horizontal_alignment = 1

[node name="CurrentMoney" type="Label" parent="Store/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Monedas: "

[node name="Unit1Container" type="HBoxContainer" parent="Store/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Unit1Cost" type="Label" parent="Store/Panel/VBoxContainer/Unit1Container"]
layout_mode = 2
text = "XX"

[node name="Unit2Container" type="HBoxContainer" parent="Store/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Unit2Cost" type="Label" parent="Store/Panel/VBoxContainer/Unit2Container"]
layout_mode = 2
text = "YY"

[node name="Unit3Container" type="HBoxContainer" parent="Store/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Unit3Cost" type="Label" parent="Store/Panel/VBoxContainer/Unit3Container"]
layout_mode = 2
text = "ZZ"
